# dhelm-demo

./: .classpath  .project  LICENSE.txt  assembly.xml  dep.xml  pom.xml
ext/: licenseHeader.txt
src/diagrams/: newDiagram.diagram
src/main/java/in/kncsolutions/dhelm/databuilder/: CandlePatternResult.java  StockData.java  StockListExtractor.java
src/main/java/in/kncsolutions/dhelm/demo/: App.java  CandleScannerOnePass.java  DhelmDemoController.java  DhelmTerminal.java  Login.java  LoginParams.java  StartPage.java
src/main/java/in/kncsolutions/dhelm/demo/candlescanner/: CandleScanner.java  DataInfo.java
src/test/java/in/kncsolutions/dhelm/demo/: AppTest.java
